{
  "name": "-",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --colors --watch",
    "test-ci": "jest --colors --ci --reporters=default --reporters=jest-html-reporters",
    "gql-generate": "graphql-codegen --config codegen.yml",
    "migrate-dev": "prisma migrate dev && prisma db seed --preview-feature"
  },
  "dependencies": {
    "@apollo/client": "^3.4.10",
    "@graphql-tools/merge": "^8.0.3",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.3",
    "@prisma/client": "^2.30.2",
    "@sentry/nextjs": "^6.11.0",
    "@tippyjs/react": "^4.2.5",
    "apollo-server-micro": "^3.1.2",
    "graphql": "^15.5.3",
    "micro": "^9.3.4",
    "next": "11.1.2",
    "next-auth": "^3.29.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.14.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.1.1",
    "@graphql-codegen/typescript": "^2.2.0",
    "@graphql-codegen/typescript-operations": "^2.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.1.3",
    "@graphql-codegen/typescript-resolvers": "^2.1.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.19",
    "autoprefixer": "^10.3.4",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.1.0",
    "jest-html-reporters": "^2.1.6",
    "jest-mock-extended": "^2.0.2-beta2",
    "jest-watch-typeahead": "^0.6.4",
    "mutationobserver-shim": "^0.3.7",
    "postcss": "^8.3.5",
    "prisma": "^2.30.2",
    "tailwindcss": "^2.2.4",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "babel": {
    "presets": [
      "next/babel"
    ]
  },
  "jest": {
    "verbose": true,
    "clearMocks": true,
    "testEnvironment": "jsdom",
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx,ts,tsx}",
      "!**/*.d.ts",
      "!**/node_modules/**"
    ],
    "moduleNameMapper": {
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy",
      "\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "identity-obj-proxy",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "preset": "ts-jest",
    "setupFilesAfterEnv": [
      "<rootDir>/src/__tests__/__tests_util__/test-setup.ts"
    ],
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.next/",
      "/__tests_util__/"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "testTimeout": 10000
  }
}
