{
  "name": "-",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "docker-compose up -d && node wait-for-postgres.js && echo 'add migration & seed logic here' && next dev && docker-compose down || docker-compose down",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --colors --watch",
    "test-ci": "jest --colors --ci --reporters=default --reporters=jest-html-reporters"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@nivo/core": "^0.79.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@sentry/nextjs": "^6.19.6",
    "@tippyjs/react": "^4.2.6",
    "next": "^12.1.5",
    "next-auth": "^4.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.29.0",
    "react-redux": "^7.2.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.19",
    "@types/shelljs": "^0.8.11",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.13.0",
    "eslint-config-next": "^12.1.5",
    "jest": "^27.5.1",
    "jest-html-reporters": "^3.0.6",
    "jest-mock-extended": "^2.0.5",
    "jest-watch-typeahead": "^1.0.0",
    "postcss": "^8.4.12",
    "shelljs": "^0.8.5",
    "tailwindcss": "^3.0.24",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
